{
  "name": "labo-string",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"jest -- coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
